# ==============================================================
# = Nome dell'applicazione e Porta del Server =
# ==============================================================
spring.application.name=AUTH-SERVICE
server.port=9100

# ==============================================================
# = Configurazione Sicurezza JWT =
# ==============================================================
sicurezza.uri=/auth
sicurezza.refresh=/refresh
sicurezza.header=Authorization
sicurezza.prefix=Bearer
sicurezza.expiration=600
sicurezza.secret=e2z9IurX7d3pa3K7R/7Kcs5PzS1ks8FV5W5ZeYQPwM2Kkgzt5KSANagvHhv9I+pShcTnTj1+XbBlJ3wEiNWWJg==

# ==============================================================
# = Parametri Servizio gestUser =
# ==============================================================
#gestuser.srvUrl=http://localhost:8090/auth/cerca/email
gestuser.srvUrl=http://rental-car-service/auth/cerca/email
gestuser.userId=ReadUser
gestuser.password=BimBumBam_2018

# ==============================================================
# = Livello di Logging =
# ==============================================================
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG



